# https://github.com/drduh/config/blob/master/gpg-agent.conf
# https://www.gnupg.org/documentation/manuals/gnupg/Agent-Options.html
enable-ssh-support
default-cache-ttl 3600
max-cache-ttl 3600
pinentry-program /usr/bin/pinentry-curses
